# $Id$
# Category descriptions 
CHighlightingKit.Comment_1=Multi-line comment
CHighlightingKit.Comment_2=Single-line comment
CHighlightingKit.StringVal=Strings
CHighlightingKit.NumericVal=Numbers
CHighlightingKit.PredefVal=Predefined values
CHighlightingKit.KeywordStatement=Statement keywords
CHighlightingKit.KeywordOperator=Operator keywords
CHighlightingKit.KeywordType=Type keywords
CHighlightingKit.Keyword=Keywords
CHighlightingKit.Operator=Operators
