# $Id$
# Category descriptions 
# Property key is always 'Category.name()'
COMMENT_1=Multi-line comments
COMMENT_2=Single-line comments
DOC=Javadoc comments
STRINGVAL=Strings
NUMERICVAL=Numbers
PREDEFVAL=Predefined values
KEYWORD_STATEMENT=Statements
KEYWORD_OPERATOR=Operator keywords
KEYWORD_TYPE=Type keywords
KEYWORD=Keywords
OPERATOR=Operators
