# $Id$
# Category descriptions 
Comment_1=Multi-line comments
Comment_2=Single-line comments
DocComment=Documentation comments
StringVal=Strings
NumericVal=Numbers
PredefVal=Predefined values
KeywordStatement=Statement keywords
KeywordOperator=Operator keywords
KeywordType=Type keywords
Keyword=Keywords
Operator=Operators
